# lambda-java-maven-template

./: .gitattributes  pom.xml
src/assembly/: lambda-artifact.xml
src/main/java/: lombok.config
src/main/java/org/dacci/: Handler.java
src/main/resources/: log4j2.xml
src/test/java/org/dacci/: HandlerTest.java
src/test/resources/: log4j2-test.xml
